<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>服务幂等设计 · 博客</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 幂等场景"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="服务幂等设计 · 博客"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## 幂等场景"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="博客 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="博客 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="博客"/><h2 class="headerTitleWithLogo">博客</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/directory" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">服务幂等设计</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="幂等场景"></a><a href="#幂等场景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>幂等场景</h2>
<p>1、请求幂等：同一请求调多次，要求幂等</p>
<p>2、业务幂等：业务规则上的幂等，比如同一用户短时间只能下单一次，保证下单结果的正确性</p>
<h2><a class="anchor" aria-hidden="true" id="请求幂等"></a><a href="#请求幂等" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>请求幂等</h2>
<p>保证请求重复执行和执行一次结果相同。在百万架构师中抽象成：f....f(f(x)) = f(x)，但实际这样是错误的，表达的意思不对。</p>
<p>1、读请求一般不需要做幂等，写请求需要幂等。（依据：会不会数据结果发生改变）</p>
<p>2、架构层面：数据访问层需要做幂等，<strong>请求的幂等最终转换成CRUD的幂等</strong></p>
<blockquote>
<p>这个是有疑问的。比如三层架构网关层、业务逻辑层、数据访问层。有一个商品发布接口，商品ID采用SnowFlake算法（其它也可以）。那么这个ID是在业务逻辑层还在数据访问层生成？</p>
<ul>
<li><p>如果在数据访问层生成，业务逻辑层同样的参数每次请求都能插入一条数据</p></li>
<li><p>如果在业务逻辑层生产，网关层相同的参数每次请求都能插入一条数据</p></li>
</ul>
<p>所以上面的说，只在数据访问层做幂等，最终转换成CRUD的幂等应该是有问题的。综合比较下来，ID可以在业务逻辑层生成，然后网关层，不做超时重试，但这样前台提交时，提示超时，有可能数据已经插入到表中了。</p>
</blockquote>
<p>3、CRUD</p>
<p><strong>create</strong>：不采用自增主键，只使用业务主键，这样就能做到幂等</p>
<blockquote>
<p>自增主键存在的问题：</p>
<p>a）主从切换可能会丢失数据，可以通过指定自增个数解决，比如奇偶</p>
<p>b）无法使用到自增主键进行查询，必须设计二级索引，那么每个查询都要涉及到两次索引（先通过二级索引找到主键索引，再通过主键索引查数据），写数据也要写二级索引</p>
</blockquote>
<p><strong>read</strong>：幂等</p>
<p><strong>update</strong>：通过绝对值的修改是幂等的，相对值修改非幂等，如：update set age++</p>
<ul>
<li>案例一：相对值转绝对值，单表可通过事务保证</li>
</ul>
<blockquote>
<p>update user set age=age+1 where age = 18;</p>
<p>update user set age = 19;</p>
</blockquote>
<ul>
<li><p>案例二：电商平台打款，卖家减钱，买家扣钱通过订单状态判断，分布式事物</p></li>
<li><p>调用CRM接口创建订单，第一次调用超时，紧接着再调用一次，这种场景如何保证数据的一致性？</p></li>
</ul>
<blockquote>
<p>1、调用接口时需要传入订单编号或者调用系统生成的编号，判断该编号对应的订单是否已生成</p>
<p>2、没有生成则创建订单</p>
<p>3、需要对该段代码加分布式锁，防止同时进入，锁的资源可以是编号</p>
</blockquote>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dealOrder</span><span class="hljs-params">(String orderId, Map&lt;String, Object&gt; param)</span> </span>{
    <span class="hljs-comment">//加锁无需double check，因为并发没有这么高。</span>
    <span class="hljs-comment">//如果先findOrderByOrderId(orderId);可能大部分情况都是没有数据的</span>
    ClusterLock lock = <span class="hljs-keyword">new</span> ClusterLock(orderId);
    <span class="hljs-keyword">try</span> {
        lock.lock();
        Order order = findOrderByOrderId(orderId);
        <span class="hljs-keyword">if</span> (order == <span class="hljs-keyword">null</span>) {
            crateOrder(orderId, param);
        }
    } <span class="hljs-keyword">catch</span> (Exception e) {
  
    } <span class="hljs-keyword">finally</span> {
        lock.release();
    }
}
</code></pre>
<p><strong>delete</strong>：绝对值删除是幂等的，相对值删除非幂等where uid in bottom 10。相对值删除转绝对值删除。</p>
<h2><a class="anchor" aria-hidden="true" id="业务幂等"></a><a href="#业务幂等" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>业务幂等</h2>
<p>场景一：同一用户短时间只允许下单一次。</p>
<blockquote>
<p>解决方式：找到共享资源，加锁，保证共享资源的访问串行化。因为可能涉及多进程，所以需要分布式锁。在这里面可以使用用户作为共享资源，对uid加锁。</p>
</blockquote>
<p>场景二：用户表中，手机号允许为空，但不能从重复。<del>因为允许为空，所有不能建立唯一索引。</del>（Oracle和MySQL中唯一索引都是允许NULL值的，但如果是空字符串就不行）</p>
<blockquote>
<p>解决方式：先查询，再插入。但这在多线程中容易出现重复数据。通过synchronized加锁，在多进程中会出现问题。使用分布式锁解决，但如果都锁同一个共享变量，性能会出现问题。所以可以采用手机号码作为共享资源，进行加锁，然后查询，再插入。</p>
</blockquote>
<p>核心思路：找到共享资源加锁。</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#幂等场景">幂等场景</a></li><li><a href="#请求幂等">请求幂等</a></li><li><a href="#业务幂等">业务幂等</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-search-only-api-key-1234',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react'
              });
            </script></body></html>